# payless

./: .gitignore  README.md  settings.gradle
mobile/: .gitignore  build.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/garage/payless/: ApplicationTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/garage/payless/: FragmentHelper.java  MainActivity.java
mobile/app/src/main/java/com/garage/payless/fragment/: FragmentBarcodeScan.java  FragmentFillPriceItem.java  FragmentMain.java
mobile/app/src/main/res/layout/: fragment_fill_price_item.xml  fragment_main.xml
mobile/app/src/main/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/garage/payless/: MainActivity.java
mobile/src/main/java/com/garage/payless/adapter/: AdapterShopsProduct.java  ShopChooseCallback.java
mobile/src/main/java/com/garage/payless/api/: PayLessApi.java  ResponseCallback.java  RetrofitCallback.java
mobile/src/main/java/com/garage/payless/entity/: ListProductEvent.java  LocationEvent.java  Response.java
mobile/src/main/java/com/garage/payless/fragment/: BasketFragment.java  FragmentBarcodeScan.java  FragmentFillPriceItem.java  FragmentGoogleMap.java  FragmentList.java  FragmentMain.java  FragmentMap.java  FragmentShopInMap.java  FragmentShopsProduct.java
mobile/src/main/java/com/garage/payless/util/: DelayAutoCompleteTextView.java  GoodAutoCompleteAdapter.java  GoogleMapUtils.java  NetworkHelper.java  ReactiveLocationHelper.java  RestProvider.java  ServerRequest.java  SharedPreferencesHelper.java
mobile/src/main/res/drawable/: choose_store_btn.xml
mobile/src/main/res/layout/: activity_main.xml  adapter_list_shops_product.xml  basket_fragment.xml  fragment_barcode_scan.xml  fragment_fill_price_item.xml  fragment_google_map.xml  fragment_main.xml  fragment_shop_in_map.xml  fragment_shops_product.xml  list_fragment.xml  simple_dropdown_item_2line.xml  spinner_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
model/: build.gradle  pom.xml
model/src/main/java/com/letionik/payless/model/: PriceItem.java  Product.java  Store.java
model/src/main/java/com/letionik/payless/model/transport/: BasketQueryDTO.java  BasketSearchResult.java  PriceItemDTO.java  ProductSearchResult.java  StoreSearchResult.java
server/: pom.xml
server/src/main/java/com/letionik/payless/server/: ApplicationInitializer.java
server/src/main/java/com/letionik/payless/server/config/: RestEasyAnnotatedContextLoader.java  SpringApplicationConfiguration.java
server/src/main/java/com/letionik/payless/server/config/mongo/: MongoClientEnvConfiguration.java  MongoClientLocalConfiguration.java
server/src/main/java/com/letionik/payless/server/config/rest/: CorsFilter.java
server/src/main/java/com/letionik/payless/server/error/: DataAccessExceptionMapper.java  DefaultExceptionMapper.java  Error.java  ErrorResponseBuilder.java  NotFoundExceptionMapper.java  RestEasyExceptionMapper.java  ServiceExceptionMapper.java
server/src/main/java/com/letionik/payless/server/error/model/: Error.java  ErrorResponseBuilder.java
server/src/main/java/com/letionik/payless/server/filter/: CharacterEncodingFilter.java
server/src/main/java/com/letionik/payless/server/persistance/: CustomPriceItemRepository.java  CustomProductRepository.java  CustomStoreRepository.java  PriceItemRepository.java  PriceItemRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProductsRepository.java  StoreRepository.java  StoreRepositoryImpl.java
server/src/main/java/com/letionik/payless/server/persistance/model/: PriceItemBO.java  ProductBO.java  StoreBO.java
server/src/main/java/com/letionik/payless/server/service/: BasketService.java  ProductService.java  ServiceException.java  StoreService.java
server/src/main/java/com/letionik/payless/server/service/impl/: Basket.java  BasketServiceImpl.java  ConversionUtils.java  ProductServiceImpl.java  StoreServiceImpl.java
server/src/main/java/com/letionik/payless/server/service/impl/basket/: Basket.java  BasketServiceImpl.java
server/src/main/java/com/letionik/payless/server/service/impl/product/: PriceItemKey.java  ProductServiceImpl.java
server/src/main/java/com/letionik/payless/server/test/: Test.java
server/src/main/java/com/letionik/payless/server/util/: BarcodeInfoParser.java  ImageUrlSearch.java  StoreParser.java
server/src/main/java/com/letionik/payless/server/util/product/details/: AbstractZakazUaProductDetailsProvider.java  DefaultProductDetailsProvider.java  Ean13InfoProductDetailsProvider.java  EkomarketZakazUaProductDetailsProvider.java  MetroZakazUaProductDetailsProvider.java  NovusZakazUaProductDetailsProvider.java  ProductDetailsProvider.java  StolichnyiZakazUaProductDetailsProvider.java
server/src/main/java/net/payless/: ApplicationInitializer.java
server/src/main/java/net/payless/config/: RestEasyAnnotatedContextLoader.java  SpringApplicationConfiguration.java
server/src/main/java/net/payless/error/: Error.java  ErrorResponseBuilder.java  NotFoundExceptionMapper.java  RestEasyExceptionMapper.java
server/src/main/java/net/payless/test/: Test.java
server/src/main/java/net/payless/util/: BarcodeInfoParser.java
server/src/main/resources/: logback.xml
server/src/main/resources/store/: stores.json
web/: package.json  server.js
web/public/: index.html
web/public/css/: custom.css  ie9.css  style.css  touch.css
web/public/js/: custom.js
web/public/scripts/: components.js  custom.js  example.js  main.js  routing.js
web/public/templates/: index.html
web/public/tmp/: product.json
